# Param Config
REGION=none
ROLE_NAME=none
PROFILE_ID=none
ACCOUNT_ID=none
TRUST_ANCHOR_ID=none
CLIENT_KEY_NAME=none

AWS_ROLE_ARN=arn:aws:iam::${ACCOUNT_ID}:role/${ROLE_NAME}
AWS_PROFILE_ARN=arn:aws:rolesanywhere:${REGION}:${ACCOUNT_ID}:profile/${PROFILE_ID}
AWS_TRUST_ANCHOR_ARN=arn:aws:rolesanywhere:${REGION}:${ACCOUNT_ID}:trust-anchor/${TRUST_ANCHOR_ID}

# Paths to Certificates and Helper Tool
AWS_CERTIFICATE_PATH=${CLIENT_KEY_NAME}.crt
AWS_PRIVATE_KEY_PATH=${CLIENT_KEY_NAME}.key
AWS_SIGNING_HELPER_PATH=aws_signing_helper

# EC2 Instance IDs (comma-separated)
AWS_INSTANCE_IDS=i-XXX,i-YYY,i-ZZZ
